apiVersion: "v1"
name: loop
version: 1.0.0
appVersion: 1.0.0
keywords:
  - loop
home: https://github.com/strattadb/loop
sources:
  - https://github.com/strattadb/loop
maintainers:
  - name: Diego Stratta
    email: strattadb@gmail.com
    url: https://diegostratta.com
