dependencies:
  - name: postgresql
    version: 2.2.0
    repository: https://kubernetes-charts.storage.googleapis.com

  - name: redis
    version: 4.2.5
    repository: https://kubernetes-charts.storage.googleapis.com

  - name: nginx-ingress
    version: 0.29.2
    repository: https://kubernetes-charts.storage.googleapis.com
