apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.web.componentName }}-service
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app: {{ .Values.appName }}
    component: {{ .Values.web.componentName }}
spec:
  selector:
    app: {{ .Values.appName }}
    component: {{ .Values.web.componentName }}
  ports:
    - port: 80
      targetPort: {{ .Values.web.serverPort }}
