apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-api-svc
  labels:
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app: collectr
    component: api
spec:
  selector:
    app: collectr
    component: api
  ports:
    - port: 80
      targetPort: 4000
