apiVersion: "v1"
name: collectr
version: 1.0.0
appVersion: 1.0.0
keywords:
  - collectr
home: https://github.com/strattadb/collectr
sources:
  - https://github.com/strattadb/collectr
maintainers:
  - name: Diego Stratta
    email: strattadb@gmail.com
    url: https://diegostratta.com
