domainName: example.com

googleClientId: ""
facebookClientId: ""
githubClientId: ""

postgresql:
  imageTag: 10.4
  postgresDatabase: collectr
  persistence:
    size: 2Gi

nginx-ingress:
  image:
    tag: 0.17.1
